{
	"manifest_version": 2,
	"name": "راه بهشت",
	"version": "1.0",
	"description": "جمع آوری روز فروش بلیط های هواپیما از طریق سایت مرکز تور",
	"author": "Max Base",
	"icons": {
		"48": "icons/icon.png"
	},
	"content_scripts": [
		{
			"js": ["main.js"],
			"matches": ["https://thr.ttgroup.ir/Systems/FA/Reservation/Flight_NewReservation_Successfull.aspx*"],
		}
	]
}
